<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-administration-dims { width: 28px; height: 28px; }
 .svg-arrow-dims { width: 8px; height: 13px; }
 .svg-arrow-menu-nav-dims { width: 25px; height: 25px; }
 .svg-arrow-right-dims { width: 19px; height: 20px; }
 .svg-burger-menu-dims { width: 36px; height: 22px; }
 .svg-docs-dims { width: 28px; height: 28px; }
 .svg-education-dims { width: 28px; height: 28px; }
 .svg-filter-dims { width: 21px; height: 21px; }
 .svg-home-ico-dims { width: 28px; height: 28px; }
 .svg-intelligence-ico-dims { width: 28px; height: 28px; }
 .svg-mail-dims { width: 36px; height: 36px; }
 .svg-phone-call-dims { width: 36px; height: 36px; }
 .svg-search-dims { width: 37px; height: 36px; }
 .svg-star-dims { width: 24px; height: 24px; }
 .svg-telegram-dims { width: 28px; height: 28px; }
 .svg-triangle-menu-dims { width: 8px; height: 10px; }
 .svg-visually-impaired-dims { width: 36px; height: 36px; }
 .svg-wk-dims { width: 28px; height: 28px; }
 .svg-youtube-dims { width: 17px; height: 17px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="administration">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#administration" class="svg-administration-dims" alt="administration">
                    </div>
                    <h2>administration, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow-menu-nav">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-menu-nav" class="svg-arrow-menu-nav-dims" alt="arrow-menu-nav">
                    </div>
                    <h2>arrow-menu-nav, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="burger-menu">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#burger-menu" class="svg-burger-menu-dims" alt="burger-menu">
                    </div>
                    <h2>burger-menu, </h2>
                </li>
             <li title="docs">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#docs" class="svg-docs-dims" alt="docs">
                    </div>
                    <h2>docs, </h2>
                </li>
             <li title="education">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#education" class="svg-education-dims" alt="education">
                    </div>
                    <h2>education, </h2>
                </li>
             <li title="filter">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#filter" class="svg-filter-dims" alt="filter">
                    </div>
                    <h2>filter, </h2>
                </li>
             <li title="home-ico">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#home-ico" class="svg-home-ico-dims" alt="home-ico">
                    </div>
                    <h2>home-ico, </h2>
                </li>
             <li title="intelligence-ico">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#intelligence-ico" class="svg-intelligence-ico-dims" alt="intelligence-ico">
                    </div>
                    <h2>intelligence-ico, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="phone-call">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone-call" class="svg-phone-call-dims" alt="phone-call">
                    </div>
                    <h2>phone-call, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="triangle-menu">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#triangle-menu" class="svg-triangle-menu-dims" alt="triangle-menu">
                    </div>
                    <h2>triangle-menu, </h2>
                </li>
             <li title="visually-impaired">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#visually-impaired" class="svg-visually-impaired-dims" alt="visually-impaired">
                    </div>
                    <h2>visually-impaired, </h2>
                </li>
             <li title="wk">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#wk" class="svg-wk-dims" alt="wk">
                    </div>
                    <h2>wk, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 24 Jun 2024 12:46:21 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
